aiofiles==0.6.0
aiohttp==3.6.2
alembic==1.5.2
asgiref==3.2.10
astroid==2.4.2
async-timeout==3.0.1
asyncpg==0.21.0
attrs==20.3.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.11.8
cfscrape==2.1.1
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cycler==0.10.0
databases==0.4.1
decorator==4.4.2
Django==3.0.8
django-ckeditor==6.0.0
django-cors-headers==3.6.0
django-crispy-forms==1.9.2
django-js-asset==1.2.2
django-phonenumber-field==5.0.0
django-recaptcha3==0.4.0
djangorestframework==3.12.2
docopt==0.6.2
fastapi==0.62.0
Flask==1.1.2
grip==4.5.2
h11==0.11.0
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
Mako==1.1.4
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
multidict==4.7.6
numpy==1.19.4
path-and-address==2.0.1
phonenumbers==8.12.11
pika==1.1.0
Pillow==7.2.0
prettytable==2.0.0
psycopg2==2.8.6
pydantic==1.7.3
pygame==2.0.1
Pygments==2.7.2
pylint==2.6.0
pymongo==3.11.2
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
python-multipart==0.0.5
pytz==2020.1
requests==2.23.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.22
SQLAlchemy-Searchable==1.2.0
SQLAlchemy-Utils==0.36.8
sqlparse==0.3.1
starlette==0.13.6
toml==0.10.2
urllib3==1.25.11
uvicorn==0.12.3
validators==0.18.2
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.6.3
